<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <link rel="stylesheet" href="res/style.css">
</head>
<body>
    
    <div class="navbar">
        <div class="selected">Home</div>
        <div>TEMP</div>
    </div>

    <div class="landingArea">
        <div class="logoArea">
            <center>
                <img src="res/engage.jpg" alt="LOGO" style="width: 400px; margin-top: 60px;">
                <p style="font-size: 35px; margin-top: 40px;">HELLO WORLD</p>
            </center>
        </div>
        <div class="statementArea">
            <h1 style="font-size: 35px;">PROBLEM STATEMENT</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Eligendi maxime ipsam beatae optio quo provident quidem aut cumque non sequi deleniti
            hic incidunt culpa quis, quasi omnis necessitatibus perferendis ab.
        </div>
    </div>

    <div class="queryArea">
        <div>FORM</div>
        <div>PUSSY</div>
    </div>

</body>
</html>